<main>
    <section class="contact">
        <div class="container-fluid m-0 p-0">
            <h1>kontakt</h1>
            <div class="content m-0 p-0">
                <img src="dist/img/webpage/baza-front-1900.jpg" alt="ceglana elewacja budynku szkoły w Mrowinie, w oknach bazy namalowane litery 'baza'">
                <h2>znajdziecie nas...</h2>
                <p>&nbsp;Docelowo przygotujemy dla Was formularz kontaktowy.<br> Tymczasem możecie się z nami skontaktować korzystająć z poczty
                    <a href="mailto: baza@zsp-cerekwica.pl">elektronicznej&nbsp;<i class="fas fa-at"></i></a>.<br>Zapraszamy również na nasz profil na <a href="https://www.facebook.com/BAZA-Pracownia-spotka%C5%84-tw%C3%B3rczych-110228761214690">Facebook <i class="fab fa-facebook-square"></i></a>
                <p style="text-align: center; font-size: 1.5rem;"><b>BAZA</b><br>Przedszkole w Mrowinie<br>ul. Szkolna 2 <br> 62-090 Rokietnica</p>
                <div class="gmap_canvas">
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mrowino%20ul.%20Szkolna%202&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div>
                <img class="construction" src="dist/img/construction.png" alt="znak drogowy 'w budowie'">
            </div>
        </div>
    </section>
</main>