<div id="g20210518" class="single-gallery">
   <div class="gallery-bg"></div>
   <a href="20210518.html"></a>
   <div class="gallery-title">Akcja krzesło dla <span style="font-weight: bold; text-transform: uppercase">bazy</span></div>
   <div class="gallery-desc">Galeria krzeseł przygotowanych przez naszych kochanych uczniów.</div>
</div>
<div id="g20210428" class="single-gallery">
   <div class="gallery-bg"></div>
   <a href="20210428.html"></a>
   <div class="gallery-title">Malujemy <span style="text-transform: uppercase; font-weight: bold">bazę</span>&nbsp;!</div>
   <div class="gallery-desc">Wszystkie ręce na pokład. Zobacz to! Dzielni harcerze, uczniowie i pracownicy szkoły w akcji!</div>
</div>
<div id="g20210427" class="single-gallery">
   <div class="gallery-bg"></div>
   <a href="20210427.html"></a>
   <div class="gallery-title">Pierwsze warsztaty.</div>
   <div class="gallery-desc">Nie tracimy czasu, w oczekiwaniu na <span style="font-weight: bold; text-transform: uppercase">bazę</span>&nbsp;powstają pierwsze prace.</div>
</div>
<div id="g20210423" class="single-gallery">
   <div class="gallery-bg"></div>
   <a href="20210423.html"></a>
   <div class="gallery-title">Ceramika on-line</div>
   <div class="gallery-desc">Zajęcia plastyki w czasach epidemii. Uczniowie z klas VI otrzymali pakiety startowe.</div>
</div>
