<div class="gallery-container">
    <h1>galeria</h1>
    <div class="galleries">
        <div id="20210518" class="single-gallery">
            <div class="gallery-bg"></div>
           <a href="https://baza-mrowino.pl/html/gallery/galleries/20210423"></a>
           <div class="gallery-title">20210518</div>
           <div class="gallery-desc">WSTAWIĆ OPIS</div>
        </div>


        <div id="20210423" class="single-gallery">
           <div class="gallery-bg"></div>
           <a href="https://baza-mrowino.pl/html/gallery/galleries/20210423.html"></a>
           <div class="gallery-title">20210423</div>
           <div class="gallery-desc">WSTAWIĆ OPIS</div>
        </div>


        <div id="20210427b" class="single-gallery">
           <div class="gallery-bg"></div>
           <a href="https://baza-mrowino.pl/html/gallery/galleries/20210427b.html"></a>
           <div class="gallery-title">20210427b</div>
           <div class="gallery-desc">WSTAWIĆ OPIS</div>
        </div>


        <div id="20210429" class="single-gallery">
           <div class="gallery-bg"></div>
           <a href="https://baza-mrowino.pl/html/gallery/galleries/20210429.html"></a>
           <div class="gallery-title">20210429</div>
           <div class="gallery-desc">WSTAWIĆ OPIS</div>
        </div>


        <div id="20210427" class="single-gallery">
           <div class="gallery-bg"></div>
           <a href="https://baza-mrowino.pl/html/gallery/galleries/20210427.html"></a>
           <div class="gallery-title">20210427</div>
           <div class="gallery-desc">WSTAWIĆ OPIS</div>
        </div>
    </div>
</div>
