<main>
    <section class="news">
        <h1>aktualności</h1>
        <div class="container-fluid p-0 m-0 d-grid gap-5">
            <!--            2021-06-03-->
<!--            <div class="row justify-content-center date-20210603">-->
<!--                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">-->
<!--                    <div class="img">-->
<!--                        <div class="news-image-bg"></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col d-flex  p-0 m-0 flex-column news-content">-->
<!--                    <div class="m-0 p-0 news-content-header text-center">-->
<!--                        <h2>Zostań naszym <span style="text-transform: uppercase; font-weight: bold">mecenasem</span>&nbsp;!</h2>-->
<!--                    </div>-->
<!--                    <div class="m-0 p-0 news-content-desc">-->
<!--                        <p>&nbsp;&nbsp;&nbsp;Teraz jest to prostsze niż myślisz. <a href="https://wp.pl" style="text-decoration: none; font-weight: bold; color: inherit">Tutaj znajdziesz arkusz</a> z listą potrzebnych akcesoriów/materiałów-->
<!--                            do prowadzenia zajęć z ceramiki. Wybierz dowolny przedmiot z listy, który chciałbyś sponsorować. Zaznacz w arkuszu rezerwację w kolumnie "darczyńca", a następnie przelej równowartość przedmiotu na konto-->
<!--                            <a href="https://zsp-cerekwica.edupage.org/text/?eqa=dGV4dD10ZXh0L3RleHQxNiZzdWJwYWdlPTE%3D" style="text-decoration: none; font-weight: bold; color: inherit">Rady Rodziców ZSP w Cerekwicy</a>&nbsp;-->
<!--                            <span style="text-transform: uppercase; font-weight: bold; white-space: nowrap">[32 9043 1041 2112 0100 1193 0001]</span> wpisując w tytule przelewu "<span style="text-transform: uppercase; font-weight: bold">baza</span>".-->
<!--                            Nawet najmniejsza wpłata umożliwi nam prowadzenie zajęć z naszymi uczniami. Masz na to wpływ... Z góry dziękujemy za każdą złotówkę!-->
<!--                        </p>-->
<!--                    </div>-->
<!--                    <div class="mt-auto p-0 m-0 news-content-author text-end">-->
<!--                        <div class="author-block kasia">-->
<!--                            <img src="dist/img/avatar/avatar-kasia.jpg" alt="zdjęcie michała">-->
<!--                            <time class="author-date" datetime="2021-06-03">3-VI-2021</time>-->
<!--                            <p class="author-name">katarzyna pielaszkiewicz</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
            <!--            2021-06-01-->
            <div class="row justify-content-center date-20210601">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Już działa nasza <span style="text-transform: uppercase; font-weight: bold">galeria</span>&nbsp;!</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Od dzisiaj dostępna jest dla Was nowa zakładka na naszej stronie <a href="gallery.html" style="color: inherit; font-weight: bold; text-transform: uppercase; text-decoration: none; white-space: nowrap" >Galeria</a>. Zamieściliśmy fotorelację z prac remontowych <b>BAZY</b> oraz fotki naszych pierwszych działań. Wkrótce pojawią się kolejne. Zapraszamy!!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie dłoni">
                            <time class="author-date" datetime="2021-06-01">01-VI-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--            2021-04-27-->
            <div class="row justify-content-center date-20210427">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Status BAZY: <span style="color: #b61010; text-transform: uppercase; white-space: nowrap">W remoncie</span></h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Od kilku dni dzieje się w <b>BAZIE</b> bardzo dużo!! Remont postępuje dzięki zaangażowaniu wielu dobrych ludzi. Malujemy, szlifujemy a wyobraźnia pracuje. Nie możemy się doczekać efektu końcowego. Każda, nawet najmniejsza zmiana naszego pomieszczenia cieszy ogromnie. Już niedługo będzie pięknie i kolorowo a status
                            <b>BAZY</b> zmienimy na: Dostępny lub W grze :):)
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie dłoni">
                            <time class="author-date" datetime="2021-04-27">27-IV-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--            2021-04-08-->
            <div class="row justify-content-center date-20210408">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Podaruj drugie życie</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Pod tym patetycznym hasłem kryje się zupełnie przyziemna sprawa. Pandemia znacznie spowalnia nasze prace remontowe w <b>BAZIE</b>. My jednak nie poddajemy się i nawet ze złego czasu potrafimy wyciągnąć coś dobrego. Na naszych uczniów i ich kreatywnych rodziców zawsze można liczyć. Tym razem w ramach zajęć z techniki można przygarnąć stare, naprawdę zniszczone krzesło i tchnąć w nie odrobinę świeżości. Całość akcji koordynuje pani Kasia Zimowska i do niej właśnie można zgłaszać się z chęcią udziału w tej życiodajnej inicjatywie. Prawda, że piękna metamorfoza ?
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block michal">
                            <img src="dist/img/avatar/avatar-michal.jpg" alt="zdjęcie michała">
                            <time class="author-date" datetime="2021-04-08">8-IV-2021</time>
                            <p class="author-name">michal pielaszkiewicz</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-04-08-->
            <div class="row justify-content-center date-20210408_2">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Wszystkie ręce na pokład!!!</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Uwaga, uwaga!!! Szukamy ludzi, którzy  chcieliby własnymi umiejętnościami, pracowitością i zaangażowaniem wspomóc powstawanie <b>BAZY</b>. Wiek, płeć i kolor oczu nie ma znaczenia. Epidemia ma ogromny wpływ na nasze życie, możemy jednak wybiegać w swoich marzeniach i planach do lepszych czasów. Dlatego rozpoczęliśmy poszukiwania dobrych ludzi , którzy umieją i chcieliby w jakikolwiek sposób wspomóc remont naszej <b>BAZY</b>. Nie ma w tym wielkiej filozofii, za to jest wiele pracy. Jeśli, poczułeś silniejsze bicie serca w tym momencie śmiało pisz do naszego koordynatora. Przy pierwszej możliwej sposobności spotkamy się by <b>DZIAŁAĆ!</b>
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block kasia">
                            <img src="dist/img/avatar/avatar-kasia.jpg" alt="zdjęcie michała">
                            <time class="author-date" datetime="2021-04-08">8-IV-2021</time>
                            <p class="author-name">katarzyna pielaszkiewicz</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>