<main>
    <section class="news">
        <h1>aktualności</h1>
        <div class="container-fluid p-0 m-0 d-grid gap-5">
            <!--            2021-08-31-->
            <div class="row justify-content-center date-20210831_2">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Warsztaty z makramy</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;
                            "Stowarzyszenie Motyl - integracja międzypokoleniowa" serdecznie zaprasza mieszkańców Mrowina, Cerekwicy i Przybrody na warsztaty z makramy, które odbędą się <b>8 września 2021</b> r. w godzinach 18.00 - 20.00.
                            Na <b>bezpłatne</b> warsztaty zapraszamy młodzież (13+) i dorosłych. Zapewniamy kawę, herbatkę i materiały warsztatowe (obręcze, kleje, sznurki i inne niezbędne akcesoria). Wspólnie wykonamy makramowe kwietniki.
                            Uczestnicy mogą przynieść “coś” do kawy :)
                            Spieszcie się, gdyż decyduje kolejność zgłoszeń. Obowiązują zapisy mailem: <a href="mailto:stowarzyszenie.motyl.cerekwica@gmail.com" style="text-transform: uppercase;
                             font-weight: bold; text-decoration: none; color: inherit" onMouseOver="this.style.color='darkred'" onMouseOut="this.style.color='inherit'">stowarzyszenie.motyl.cerekwica@gmail.com</a> lub pod numerem telefonu: <b>793 061 474</b>.
                            Do zobaczenia w <b>BAZIE</b>!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-08-31">31-VIII-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-08-31-->
            <div class="row justify-content-center date-20210831_1">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Popołudniowe gry planszowe</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Już w najbliższy czwartek zapraszamy na pierwsze spotkanie z cyklu
                            <b>"Popołudniowe gry planszowe"</b> 2 września 2021 r. w godzinach 16.00 - 18.00.
                            Przynieś ulubioną planszówkę, zabierz domownika, sąsiada, kolegę lub koleżankę i spędź z nami popołudnie w BAZIE.
                            Zapraszamy młodzież powyżej 13 roku życia oraz dorosłych. młodsi gracze również mogą wziąć udział w spotkaniu pod warunkiem, że będą pod opieką osób dorosłych.
                            Zapewniamy kawę, herbatkę i sympatyczną atmosferę!
                            Obowiązują zapisy mailem: <a href="mailto:stowarzyszenie.motyl.cerekwica@gmail.com" style="text-transform: uppercase;
                             font-weight: bold; text-decoration: none; color: inherit" onMouseOver="this.style.color='darkred'" onMouseOut="this.style.color='inherit'">stowarzyszenie.motyl.cerekwica@gmail.com</a> lub pod numerem telefonu: <b>793 061 474</b>.
                            Do zobaczenia w <b>BAZIE</b>!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-08-31">31-VIII-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-08-22-->
            <div class="row justify-content-center date-20210822">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Ruszają zapisy na warsztaty w BAZIE</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Przygotowaliśmy dla Was <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlz1-JaUi2Qi5AePAMHBgS708pjC-gK0x6xxSC9-QOr5oyZA/viewform" style="text-transform: uppercase;
                             font-weight: bold; text-decoration: none; color: inherit" onMouseOver="this.style.color='darkred'" onMouseOut="this.style.color='inherit'">
                            <span style="color: darkred">
                            <i class="fas fas fa-hand-point-right"></i>&nbsp
                            <i class="fas fas fa-hand-point-right"></i>&nbsp
                            <i class="fas fas fa-hand-point-right"></i>&nbsp</span>
                            formularz zgłoszeniowy&nbsp
                            <span style="color: darkred">
                            <i class="fas fas fa-hand-point-left"></i>&nbsp
                            <i class="fas fas fa-hand-point-left"></i>&nbsp
                            <i class="fas fas fa-hand-point-left"></i>&nbsp</span></a>
                            Jeśli chcesz spotkać się z nami na wspólnych zajęciach, zapoznaj się z zasadami rekrutacji na pierwszej stronie formularza oraz wypełnij kwestionariusz.
                            Do zobaczenia w <b>BAZIE</b>!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-08-22">22-VIII-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-08-21-->
            <div class="row justify-content-center date-20210821">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Harmonogram warsztatów</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Dostępny jest już harmonogram warsztatów zaplanowanych w
                            <span style="text-transform: uppercase; font-weight: bold">bazie</span>! Szczegóły
                            znajdziecie w zakładce <a href="schedule.html" style="text-transform: uppercase;
                             font-weight: bold; text-decoration: none; color: inherit">harmonogram</a>.
                            Zajęcia ruszają już od września. Warsztaty są <b>bezpłatne</b> i odbywają się w ramach projektu "BAZA spotkań przy wspólnym stole"
                            finansowanego przez Narodowy Instytut Wolności - Centrum Rozwoju Społeczeństwa Obywatelskiego
                            ze środków Programu Funduszu Inicjatyw Obywatelskich NOWEFIO na lata 2021 - 2030.
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-08-21">21-VIII-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-08-17-->
            <div class="row justify-content-center date-20210817">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Warsztaty wyplatania wianków</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Serdecznie zapraszamy mieszkańców Mrowina, Cerekwicy oraz Przybrody na warsztaty wyplatania wianków, które odbędą się <span style="font-weight: bold">25 sierpnia 2021r. w godzinach 18:00 - 20:00</span>
                            Wspólnie wykonamy wianki, które mogą stać się piękną ozdobą drzwi, okien, ścian i innych przestrzeni w Waszych domach. Uczestników prosimy o przyniesienie ze sobą wcześniej zebranych suchych traw z łąk.
                            Obowiązują zapisy mailem:&nbsp <a style="font-weight: bold; text-decoration: none; color: inherit" href=mailto:stowarzyszenie.motyl.cerekwica@gmail.com>stowarzyszenie.motyl.cerekwica@gmail.com</a> lub pod numerem telefonu:
                            <span style="font-weight: bold">793 061 474</span>.
                            Na zgłoszenia czekamy do dnia 22 sierpnia br. Do zobaczenia w <span style="text-transform: uppercase; font-weight: bold">bazie</span>!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-08-17">17-VIII-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-06-03-->
            <div class="row justify-content-center date-20210603">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Zostań naszym <span style="text-transform: uppercase; font-weight: bold">mecenasem</span>&nbsp;!</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Teraz jest to prostsze niż myślisz. <a href="https://docs.google.com/spreadsheets/d/1_Q5yC_IcJYGvypavl8cQTYj0UdEOr1jO27D_HTATMyM/edit?usp=sharing" style="text-decoration: none; font-weight: bold; color: inherit">Tutaj znajdziesz arkusz</a> z listą potrzebnych akcesoriów/materiałów
                            do prowadzenia zajęć z ceramiki. Wybierz dowolny przedmiot z <a style="font-weight: bold; text-decoration: none; color: inherit" href="https://docs.google.com/spreadsheets/d/1_Q5yC_IcJYGvypavl8cQTYj0UdEOr1jO27D_HTATMyM/edit?usp=sharing">listy</a> , który chciałbyś sponsorować. Zaznacz w arkuszu rezerwację w kolumnie "darczyńca", a następnie przelej równowartość przedmiotu na konto
                            <a href="https://zsp-cerekwica.edupage.org/text/?eqa=dGV4dD10ZXh0L3RleHQxNiZzdWJwYWdlPTE%3D" style="text-decoration: none; font-weight: bold; color: inherit">Rady Rodziców ZSP w Cerekwicy</a>&nbsp;
                            <span style="text-transform: uppercase; font-weight: bold; white-space: nowrap">(32 9043 1041 2112 0100 1193 0001)</span> wpisując w tytule przelewu "<span style="text-transform: uppercase; font-weight: bold">baza</span>".
                            Nawet najmniejsza wpłata umożliwi nam prowadzenie zajęć z naszymi uczniami. Masz na to wpływ... Z góry dziękujemy za każdą złotówkę!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block kasia">
                            <img src="dist/img/avatar/avatar-kasia.jpg" alt="zdjęcie Kasi">
                            <time class="author-date" datetime="2021-06-21">21-VI-2021</time>
                            <p class="author-name">katarzyna pielaszkiewicz</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--            2021-06-01-->
            <div class="row justify-content-center date-20210601">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Już działa nasza <span style="text-transform: uppercase; font-weight: bold">galeria</span>&nbsp;!</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>&nbsp;&nbsp;&nbsp;Od dzisiaj dostępna jest dla Was nowa zakładka na naszej stronie <a href="gallery.html" style="color: inherit; font-weight: bold; text-transform: uppercase; text-decoration: none; white-space: nowrap" >Galeria</a>. Zamieściliśmy fotorelację z prac remontowych <b>BAZY</b> oraz fotki naszych pierwszych działań. Wkrótce pojawią się kolejne. Zapraszamy!!
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-06-01">01-VI-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--            2021-04-27-->
            <div class="row justify-content-center date-20210427">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Status BAZY: <span style="color: #b61010; text-transform: uppercase; white-space: nowrap">W remoncie</span></h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Od kilku dni dzieje się w <b>BAZIE</b> bardzo dużo!! Remont postępuje dzięki zaangażowaniu wielu dobrych ludzi. Malujemy, szlifujemy a wyobraźnia pracuje. Nie możemy się doczekać efektu końcowego. Każda, nawet najmniejsza zmiana naszego pomieszczenia cieszy ogromnie. Już niedługo będzie pięknie i kolorowo a status
                            <b>BAZY</b> zmienimy na: Dostępny lub W grze :):)
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block sylwia">
                            <img src="dist/img/avatar/avatar-sylwia.jpg" alt="zdjęcie Sylwi">
                            <time class="author-date" datetime="2021-04-27">27-IV-2021</time>
                            <p class="author-name">sylwia zabrocka</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--            2021-04-08-->
            <div class="row justify-content-center date-20210408">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Podaruj drugie życie</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Pod tym patetycznym hasłem kryje się zupełnie przyziemna sprawa. Pandemia znacznie spowalnia nasze prace remontowe w <b>BAZIE</b>. My jednak nie poddajemy się i nawet ze złego czasu potrafimy wyciągnąć coś dobrego. Na naszych uczniów i ich kreatywnych rodziców zawsze można liczyć. Tym razem w ramach zajęć z techniki można przygarnąć stare, naprawdę zniszczone krzesło i tchnąć w nie odrobinę świeżości. Całość akcji koordynuje pani Kasia Zimowska i do niej właśnie można zgłaszać się z chęcią udziału w tej życiodajnej inicjatywie. Prawda, że piękna metamorfoza ?
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block michal">
                            <img src="dist/img/avatar/avatar-michal.jpg" alt="zdjęcie Michała">
                            <time class="author-date" datetime="2021-04-08">8-IV-2021</time>
                            <p class="author-name">michal pielaszkiewicz</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            2021-04-08-->
            <div class="row justify-content-center date-20210408_2">
                <div class="col-12 col-xl-5 col-xxl-4 m-0 p-0 news-image">
                    <div class="img">
                        <div class="news-image-bg"></div>
                    </div>
                </div>
                <div class="col d-flex  p-0 m-0 flex-column news-content">
                    <div class="m-0 p-0 news-content-header text-center">
                        <h2>Wszystkie ręce na pokład!!!</h2>
                    </div>
                    <div class="m-0 p-0 news-content-desc">
                        <p>
                            &nbsp;&nbsp;&nbsp;Uwaga, uwaga!!! Szukamy ludzi, którzy  chcieliby własnymi umiejętnościami, pracowitością i zaangażowaniem wspomóc powstawanie <b>BAZY</b>. Wiek, płeć i kolor oczu nie ma znaczenia. Epidemia ma ogromny wpływ na nasze życie, możemy jednak wybiegać w swoich marzeniach i planach do lepszych czasów. Dlatego rozpoczęliśmy poszukiwania dobrych ludzi , którzy umieją i chcieliby w jakikolwiek sposób wspomóc remont naszej <b>BAZY</b>. Nie ma w tym wielkiej filozofii, za to jest wiele pracy. Jeśli, poczułeś silniejsze bicie serca w tym momencie śmiało pisz do naszego koordynatora. Przy pierwszej możliwej sposobności spotkamy się by <b>DZIAŁAĆ!</b>
                        </p>
                    </div>
                    <div class="mt-auto p-0 m-0 news-content-author text-end">
                        <div class="author-block kasia">
                            <img src="dist/img/avatar/avatar-kasia.jpg" alt="zdjęcie Michała">
                            <time class="author-date" datetime="2021-04-08">8-IV-2021</time>
                            <p class="author-name">katarzyna pielaszkiewicz</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>