<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="dist/css/baza_logo.min.css">
<link rel="stylesheet" href="dist/css/main.min.css">
<link rel="stylesheet" href="dist/css/aquarius_logo.min.css">
<link rel="stylesheet" href="dist/css/icomoon.min.css">

<link rel="apple-touch-icon" sizes="152x152" href="/dist/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/dist/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/dist/img/favicon-16x16.png">
<link rel="mask-icon" href="/dist/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="https://kit.fontawesome.com/a07ec2d799.js" crossorigin="anonymous"></script>
<script src="dist/js/date.min.js"></script>